##############################################
# RENAME THIS FILE TO application.properties #
##############################################

#GearBot Properties

#Owner ID, set this to your unique Discord ID
owner.id=000000000000000000

#Discord bot token, set this to your bot's token.
#Found at discord.com/developers/applications, select your bot and go to "Bot" under the settings sidebar.
bot.token=00000000000000000000000000000000000000000000000

#Database URL
db.url=localhost

#Database port number
db.port=3306

#Database name
db.name=gearbot

#Database username
db.user=root

#Database password
db.password=password